key to run numbers and initial pdb files
Run 1 : ../original_pdb/d4g57_close_noh_tleap.pdb
Run 2 : ../original_pdb/fn10_tleap.pdb
Run 3 : ../original_pdb/fn11_tleap.pdb
Run 4 : ../original_pdb/fn12_tleap.pdb
Run 5 : ../original_pdb/fn13_tleap.pdb
Run 6 : ../original_pdb/fn14_tleap.pdb
Run 7 : ../original_pdb/fn15_tleap.pdb
Run 8 : ../original_pdb/fn16_tleap.pdb
Run 9 : ../original_pdb/fn1_tleap.pdb
Run 10 : ../original_pdb/fn2_tleap.pdb
Run 11 : ../original_pdb/fn3_tleap.pdb
Run 12 : ../original_pdb/fn4_tleap.pdb
Run 13 : ../original_pdb/fn5_tleap.pdb
Run 14 : ../original_pdb/fn6_tleap.pdb
Run 15 : ../original_pdb/fn7_tleap.pdb
Run 16 : ../original_pdb/fn9_tleap.pdb
