# 
# Molecular graphics exported from VMD 1.9.1
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1204 1033
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir 0 0 2
  Updir   0 1 0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 0 ReprID: 3 Beginning CPK
# MoleculeID: 0 ReprID: 3 Beginning VDW
Sphere 
  Center -0.510813 -0.707609 -0.118827 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.249197 -0.684359 0.181532 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.250363 -0.297887 0.342525 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.634452 -0.201819 0.477998 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.150136 -0.0487175 0.0653049 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.135076 -0.779472 0.0492536 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.204758 -0.795937 -0.279924 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.193243 0.114439 0.131088 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.300321 0.334824 -0.208318 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.0181306 0.637398 -0.270024 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.0190883 0.86663 0.0782239 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.101348 0.615219 0.402545 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.114611 0.839999 0.755338 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.306006 1.17176 0.690316 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.181836 0.355067 0.432155 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.312822 1.05799 0.14326 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.133751 0.864814 -0.562919 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.317221 0.0959067 -0.527338 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.625966 0.0548794 -0.71514 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.614372 -0.217149 -1.03133 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.91233 0.212616 -0.634102 
   Rad 0.0273562 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.510813 -0.707609 -0.118827
  Apex -0.380005 -0.695984 0.0313528
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.249197 -0.684359 0.181532
  Apex -0.24978 -0.491123 0.262029
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.249197 -0.684359 0.181532
  Apex -0.0570612 -0.731915 0.115393
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.249197 -0.684359 0.181532
  Apex -0.380005 -0.695984 0.0313528
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.250363 -0.297887 0.342525
  Apex -0.442407 -0.249853 0.410262
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.250363 -0.297887 0.342525
  Apex -0.200249 -0.173302 0.203915
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.250363 -0.297887 0.342525
  Apex -0.24978 -0.491123 0.262029
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.634452 -0.201819 0.477998
  Apex -0.442407 -0.249853 0.410262
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.150136 -0.0487175 0.0653049
  Apex 0.0215532 0.0328609 0.0981964
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.150136 -0.0487175 0.0653049
  Apex -0.200249 -0.173302 0.203915
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.135076 -0.779472 0.0492536
  Apex 0.169917 -0.787704 -0.115335
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.135076 -0.779472 0.0492536
  Apex -0.0570612 -0.731915 0.115393
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.204758 -0.795937 -0.279924
  Apex 0.169917 -0.787704 -0.115335
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193243 0.114439 0.131088
  Apex 0.0215532 0.0328609 0.0981964
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.193243 0.114439 0.131088
  Apex 0.246782 0.224632 -0.0386152
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.193243 0.114439 0.131088
  Apex 0.187539 0.234753 0.281621
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.300321 0.334824 -0.208318
  Apex 0.159226 0.486112 -0.23917
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.300321 0.334824 -0.208318
  Apex 0.308771 0.215366 -0.367828
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.300321 0.334824 -0.208318
  Apex 0.246782 0.224632 -0.0386152
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0181306 0.637398 -0.270024
  Apex -0.000478685 0.752014 -0.0958998
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0181306 0.637398 -0.270024
  Apex 0.075941 0.751106 -0.416471
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0181306 0.637398 -0.270024
  Apex 0.159226 0.486112 -0.23917
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0190883 0.86663 0.0782239
  Apex -0.0602183 0.740924 0.240385
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0190883 0.86663 0.0782239
  Apex 0.146867 0.962309 0.110742
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0190883 0.86663 0.0782239
  Apex -0.000478685 0.752014 -0.0958998
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.101348 0.615219 0.402545
  Apex -0.107979 0.727609 0.578942
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.101348 0.615219 0.402545
  Apex 0.0402441 0.485143 0.417351
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.101348 0.615219 0.402545
  Apex -0.0602183 0.740924 0.240385
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.114611 0.839999 0.755338
  Apex -0.210308 1.00588 0.722827
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.114611 0.839999 0.755338
  Apex -0.107979 0.727609 0.578942
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.306006 1.17176 0.690316
  Apex -0.210308 1.00588 0.722827
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.181836 0.355067 0.432155
  Apex 0.0402441 0.485143 0.417351
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.181836 0.355067 0.432155
  Apex 0.187539 0.234753 0.281621
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.312822 1.05799 0.14326
  Apex 0.146867 0.962309 0.110742
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.133751 0.864814 -0.562919
  Apex 0.075941 0.751106 -0.416471
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.317221 0.0959067 -0.527338
  Apex 0.471594 0.075393 -0.621239
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.317221 0.0959067 -0.527338
  Apex 0.308771 0.215366 -0.367828
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.625966 0.0548794 -0.71514
  Apex 0.620169 -0.0811348 -0.873237
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.625966 0.0548794 -0.71514
  Apex 0.769148 0.133748 -0.674621
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.625966 0.0548794 -0.71514
  Apex 0.471594 0.075393 -0.621239
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.614372 -0.217149 -1.03133
  Apex 0.620169 -0.0811348 -0.873237
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.91233 0.212616 -0.634102
  Apex 0.769148 0.133748 -0.674621
  Rad 0.0273562
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

# MoleculeID: 0 ReprID: 5 Beginning CPK
# MoleculeID: 0 ReprID: 5 Beginning VDW
Sphere 
  Center -1.35767 -0.997796 -0.377981 
   Rad 0.0191494 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.969273 -1.00056 -0.499204 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.704801 -1.00977 -0.176227 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.677427 -1.28485 0.0164292 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.510813 -0.707609 -0.118827 
   Rad 0.0191494 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.544912 -0.486003 -0.280287 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.249197 -0.684359 0.181532 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.328145 -0.876815 0.39517 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.250363 -0.297887 0.342525 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.0586013 -0.285377 0.570526 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.634452 -0.201819 0.477998 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.826357 -0.214148 0.250109 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.633689 0.0735757 0.592324 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.717393 -0.396332 0.688234 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.150136 -0.0487175 0.0653049 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.135076 -0.779472 0.0492536 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.204758 -0.795937 -0.279924 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.383028 -0.84126 0.307753 
   Rad 0.0191494 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.759466 -0.934565 0.214063 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 1.02706 -0.713212 0.445341 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.961605 -0.646973 0.769017 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.193243 0.114439 0.131088 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.406474 -0.0867591 0.185538 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.300321 0.334824 -0.208318 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.569279 0.463187 -0.187708 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0181306 0.637398 -0.270024 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.251007 0.526979 -0.336726 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0190883 0.86663 0.0782239 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.219934 1.08732 0.0724075 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.101348 0.615219 0.402545 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.36032 0.467579 0.387982 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.114611 0.839999 0.755338 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.16028 0.903642 0.851764 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.254953 0.688124 0.970166 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.306006 1.17176 0.690316 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.478737 1.12306 0.49411 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.181836 0.355067 0.432155 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.312822 1.05799 0.14326 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.381382 1.17083 -0.0862808 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.133751 0.864814 -0.562919 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.168649 0.722358 -0.782084 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.317221 0.0959067 -0.527338 
   Rad 0.0191494 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.116986 -0.0904324 -0.560068 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.625966 0.0548794 -0.71514 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.614372 -0.217149 -1.03133 
   Rad 0.0205172 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.486561 -0.471863 -0.942667 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.891061 -0.276983 -1.12588 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.457582 -0.101542 -1.25745 
   Rad 0.0136781 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.91233 0.212616 -0.634102 
   Rad 0.0177816 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.35767 -0.997796 -0.377981
  Apex -1.16347 -0.999178 -0.438593
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.969273 -1.00056 -0.499204
  Apex -0.837037 -1.00517 -0.337716
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.969273 -1.00056 -0.499204
  Apex -1.16347 -0.999178 -0.438593
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.704801 -1.00977 -0.176227
  Apex -0.691114 -1.14731 -0.0798992
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.704801 -1.00977 -0.176227
  Apex -0.607807 -0.858691 -0.147527
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.704801 -1.00977 -0.176227
  Apex -0.837037 -1.00517 -0.337716
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.677427 -1.28485 0.0164292
  Apex -0.691114 -1.14731 -0.0798992
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.510813 -0.707609 -0.118827
  Apex -0.527862 -0.596806 -0.199557
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.510813 -0.707609 -0.118827
  Apex -0.607807 -0.858691 -0.147527
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.510813 -0.707609 -0.118827
  Apex -0.380005 -0.695984 0.0313528
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.544912 -0.486003 -0.280287
  Apex -0.527862 -0.596806 -0.199557
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.249197 -0.684359 0.181532
  Apex -0.288672 -0.780587 0.288351
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.249197 -0.684359 0.181532
  Apex -0.24978 -0.491123 0.262029
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.249197 -0.684359 0.181532
  Apex -0.0570612 -0.731915 0.115393
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.249197 -0.684359 0.181532
  Apex -0.380005 -0.695984 0.0313528
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.328145 -0.876815 0.39517
  Apex -0.288672 -0.780587 0.288351
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.250363 -0.297887 0.342525
  Apex -0.154482 -0.291632 0.456526
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.250363 -0.297887 0.342525
  Apex -0.442407 -0.249853 0.410262
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.250363 -0.297887 0.342525
  Apex -0.200249 -0.173302 0.203915
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.250363 -0.297887 0.342525
  Apex -0.24978 -0.491123 0.262029
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0586013 -0.285377 0.570526
  Apex -0.154482 -0.291632 0.456526
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.634452 -0.201819 0.477998
  Apex -0.730404 -0.207984 0.364053
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.634452 -0.201819 0.477998
  Apex -0.63407 -0.0641218 0.535161
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.634452 -0.201819 0.477998
  Apex -0.675923 -0.299076 0.583116
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.634452 -0.201819 0.477998
  Apex -0.442407 -0.249853 0.410262
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.826357 -0.214148 0.250109
  Apex -0.730404 -0.207984 0.364053
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.633689 0.0735757 0.592324
  Apex -0.63407 -0.0641218 0.535161
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.717393 -0.396332 0.688234
  Apex -0.675923 -0.299076 0.583116
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.150136 -0.0487175 0.0653049
  Apex 0.0215532 0.0328609 0.0981964
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.150136 -0.0487175 0.0653049
  Apex -0.200249 -0.173302 0.203915
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.135076 -0.779472 0.0492536
  Apex 0.169917 -0.787704 -0.115335
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.135076 -0.779472 0.0492536
  Apex 0.259051 -0.810366 0.178503
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.135076 -0.779472 0.0492536
  Apex -0.0570612 -0.731915 0.115393
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.204758 -0.795937 -0.279924
  Apex 0.169917 -0.787704 -0.115335
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.383028 -0.84126 0.307753
  Apex 0.259051 -0.810366 0.178503
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.383028 -0.84126 0.307753
  Apex 0.571247 -0.887913 0.260908
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.759466 -0.934565 0.214063
  Apex 0.893265 -0.823889 0.329702
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.759466 -0.934565 0.214063
  Apex 0.571247 -0.887913 0.260908
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.02706 -0.713212 0.445341
  Apex 0.994335 -0.680093 0.607179
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.02706 -0.713212 0.445341
  Apex 0.893265 -0.823889 0.329702
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.961605 -0.646973 0.769017
  Apex 0.994335 -0.680093 0.607179
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.193243 0.114439 0.131088
  Apex 0.299859 0.0138401 0.158313
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.193243 0.114439 0.131088
  Apex 0.0215532 0.0328609 0.0981964
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.193243 0.114439 0.131088
  Apex 0.246782 0.224632 -0.0386152
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.193243 0.114439 0.131088
  Apex 0.187539 0.234753 0.281621
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.406474 -0.0867591 0.185538
  Apex 0.299859 0.0138401 0.158313
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.300321 0.334824 -0.208318
  Apex 0.4348 0.399006 -0.198013
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.300321 0.334824 -0.208318
  Apex 0.159226 0.486112 -0.23917
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.300321 0.334824 -0.208318
  Apex 0.308771 0.215366 -0.367828
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.300321 0.334824 -0.208318
  Apex 0.246782 0.224632 -0.0386152
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.569279 0.463187 -0.187708
  Apex 0.4348 0.399006 -0.198013
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0181306 0.637398 -0.270024
  Apex -0.116438 0.582189 -0.303375
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0181306 0.637398 -0.270024
  Apex -0.000478685 0.752014 -0.0958998
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0181306 0.637398 -0.270024
  Apex 0.075941 0.751106 -0.416471
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0181306 0.637398 -0.270024
  Apex 0.159226 0.486112 -0.23917
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.251007 0.526979 -0.336726
  Apex -0.116438 0.582189 -0.303375
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0190883 0.86663 0.0782239
  Apex -0.119511 0.976974 0.0753155
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0190883 0.86663 0.0782239
  Apex -0.0602183 0.740924 0.240385
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0190883 0.86663 0.0782239
  Apex 0.146867 0.962309 0.110742
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0190883 0.86663 0.0782239
  Apex -0.000478685 0.752014 -0.0958998
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.219934 1.08732 0.0724075
  Apex -0.119511 0.976974 0.0753155
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.101348 0.615219 0.402545
  Apex -0.230834 0.541399 0.395263
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.101348 0.615219 0.402545
  Apex -0.107979 0.727609 0.578942
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.101348 0.615219 0.402545
  Apex 0.0402441 0.485143 0.417351
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.101348 0.615219 0.402545
  Apex -0.0602183 0.740924 0.240385
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.36032 0.467579 0.387982
  Apex -0.230834 0.541399 0.395263
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.114611 0.839999 0.755338
  Apex 0.0228344 0.871821 0.803551
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.114611 0.839999 0.755338
  Apex -0.184782 0.764061 0.862752
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.114611 0.839999 0.755338
  Apex -0.210308 1.00588 0.722827
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.114611 0.839999 0.755338
  Apex -0.107979 0.727609 0.578942
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.16028 0.903642 0.851764
  Apex 0.0228344 0.871821 0.803551
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.254953 0.688124 0.970166
  Apex -0.184782 0.764061 0.862752
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.306006 1.17176 0.690316
  Apex -0.392372 1.14741 0.592213
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.306006 1.17176 0.690316
  Apex -0.210308 1.00588 0.722827
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.478737 1.12306 0.49411
  Apex -0.392372 1.14741 0.592213
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.181836 0.355067 0.432155
  Apex 0.0402441 0.485143 0.417351
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.181836 0.355067 0.432155
  Apex 0.187539 0.234753 0.281621
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.312822 1.05799 0.14326
  Apex 0.347102 1.11441 0.0284898
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.312822 1.05799 0.14326
  Apex 0.146867 0.962309 0.110742
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.381382 1.17083 -0.0862808
  Apex 0.347102 1.11441 0.0284898
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.133751 0.864814 -0.562919
  Apex 0.1512 0.793586 -0.672502
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.133751 0.864814 -0.562919
  Apex 0.075941 0.751106 -0.416471
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.168649 0.722358 -0.782084
  Apex 0.1512 0.793586 -0.672502
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.317221 0.0959067 -0.527338
  Apex 0.217103 0.00273728 -0.543703
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.317221 0.0959067 -0.527338
  Apex 0.471594 0.075393 -0.621239
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.317221 0.0959067 -0.527338
  Apex 0.308771 0.215366 -0.367828
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.116986 -0.0904324 -0.560068
  Apex 0.217103 0.00273728 -0.543703
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.625966 0.0548794 -0.71514
  Apex 0.620169 -0.0811348 -0.873237
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.625966 0.0548794 -0.71514
  Apex 0.769148 0.133748 -0.674621
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.625966 0.0548794 -0.71514
  Apex 0.471594 0.075393 -0.621239
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.614372 -0.217149 -1.03133
  Apex 0.550466 -0.344506 -0.987
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.614372 -0.217149 -1.03133
  Apex 0.752716 -0.247066 -1.07861
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.614372 -0.217149 -1.03133
  Apex 0.535977 -0.159345 -1.14439
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.614372 -0.217149 -1.03133
  Apex 0.620169 -0.0811348 -0.873237
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.486561 -0.471863 -0.942667
  Apex 0.550466 -0.344506 -0.987
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.891061 -0.276983 -1.12588
  Apex 0.752716 -0.247066 -1.07861
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.457582 -0.101542 -1.25745
  Apex 0.535977 -0.159345 -1.14439
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.91233 0.212616 -0.634102
  Apex 0.769148 0.133748 -0.674621
  Rad 0.0136781
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

End_Scene 
